{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "40d13892-a1c0-49a6-a8f5-6321c5883a2a",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "main-site": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/main-site",
      "sourceRoot": "projects/main-site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/main-site/browser",
            "index": "projects/main-site/src/index.html",
            "main": "projects/main-site/src/main.ts",
            "polyfills": "projects/main-site/src/polyfills.ts",
            "tsConfig": "projects/main-site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/main-site/src/favicon.ico",
              "projects/main-site/src/manifest.webmanifest",
              "projects/main-site/src/robots.txt",
              "projects/main-site/src/sitemap.template.xml",
              "projects/main-site/src/yandex_fce02fa8250544ee.html"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/video.js/dist/video-js.min.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/winbox/dist/css/winbox.min.css",
              "./node_modules/animate.css/animate.min.css",
              "./node_modules/ngx-spinner/animations/square-jelly-box.css",
              "./node_modules/viewerjs/dist/viewer.min.css",
              "projects/main-site/src/assets/lib/sakura.min.css",
              "projects/main-site/src/styles.scss"
            ],
            "scripts": [
              "projects/main-site/src/assets/lib/raphael.js",
              "projects/main-site/src/assets/lib/dmak.js",
              "projects/main-site/src/assets/lib/dmakLoader.js",
              "projects/main-site/src/assets/lib/subtitles-octopus.js",
              "projects/main-site/src/assets/lib/sakura.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "./node_modules/winbox/dist/winbox.bundle.js",
              "./node_modules/webtorrent/webtorrent.min.js",
              "./node_modules/kuroshiro/dist/kuroshiro.min.js",
              "./node_modules/kuroshiro-analyzer-kuromoji/dist/kuroshiro-analyzer-kuromoji.min.js",
              "./node_modules/p2p-graph/example/p2p-graph.js",
              "./node_modules/viewerjs/dist/viewer.min.js"
            ],
            "allowedCommonJsDependencies": [
              "@nestjs/ng-universal/dist/tokens",
              "@videojs/xhr",
              "buffer/",
              "crypto-js",
              "chart.js",
              "debug",
              "file-saver",
              "global/document",
              "global/window",
              "hammerjs",
              "html-entities",
              "idb-chunk-store",
              "keycode",
              "lodash",
              "moment",
              "mux.js/lib/tools/parse-sidx",
              "mux.js/lib/utils/clock",
              "p2p-graph",
              "safe-json-parse/tuple",
              "sha.js",
              "socket.io-client",
              "typed.js",
              "videojs-vtt.js",
              "webtorrent"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "projects/main-site/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2560kb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2560b",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/main-site/src/environments/app/environment.ts",
                  "with": "projects/main-site/src/environments/app/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "main-site:build:production"
            },
            "development": {
              "browserTarget": "main-site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main-site:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/main-site/src/test.ts",
            "polyfills": "projects/main-site/src/polyfills.ts",
            "tsConfig": "projects/main-site/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/main-site/src/favicon.ico",
              "projects/main-site/src/manifest.webmanifest",
              "projects/main-site/src/robots.txt",
              "projects/main-site/src/sitemap.template.xml",
              "projects/main-site/src/yandex_fce02fa8250544ee.html"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/video.js/dist/video-js.min.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/winbox/dist/css/winbox.min.css",
              "./node_modules/animate.css/animate.min.css",
              "./node_modules/ngx-spinner/animations/square-jelly-box.css",
              "./node_modules/viewerjs/dist/viewer.min.css",
              "projects/main-site/src/assets/lib/sakura.min.css",
              "projects/main-site/src/styles.scss"
            ],
            "scripts": [
              "projects/main-site/src/assets/lib/raphael.js",
              "projects/main-site/src/assets/lib/dmak.js",
              "projects/main-site/src/assets/lib/dmakLoader.js",
              "projects/main-site/src/assets/lib/subtitles-octopus.js",
              "projects/main-site/src/assets/lib/sakura.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "./node_modules/winbox/dist/winbox.bundle.js",
              "./node_modules/webtorrent/webtorrent.min.js",
              "./node_modules/kuroshiro/dist/kuroshiro.min.js",
              "./node_modules/kuroshiro-analyzer-kuromoji/dist/kuroshiro-analyzer-kuromoji.min.js",
              "./node_modules/p2p-graph/example/p2p-graph.js",
              "./node_modules/viewerjs/dist/viewer.min.js"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/main-site/server",
            "main": "projects/main-site/server.ts",
            "tsConfig": "projects/main-site/tsconfig.server.json",
            "inlineStyleLanguage": "scss",
            "externalDependencies": [
              "@discordjs/opus",
              "@nestjs/microservices",
              "@nestjs/microservices/microservices-module",
              "@nestjs/swagger",
              "@nestjs/websockets",
              "@nestjs/websockets/socket-module",
              "cache-manager",
              "discord.js",
              "ffmpeg-static",
              "googleapis",
              "node:buffer",
              "node:cluster",
              "node:fs",
              "node:http",
              "node:https",
              "node:os",
              "node:path",
              "node:process",
              "node:url",
              "pg",
              "puppeteer",
              "puppeteer-extra",
              "puppeteer-extra-plugin-stealth",
              "ytdl-core"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/main-site/src/environments/app/environment.ts",
                  "with": "projects/main-site/src/environments/app/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "main-site:build:development",
              "serverTarget": "main-site:server:development"
            },
            "production": {
              "browserTarget": "main-site:build:production",
              "serverTarget": "main-site:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/",
              "/about",
              "/anime",
              "/berkas",
              "/dorama",
              "/error",
              "/fansub",
              "/home",
              "/login",
              "/news",
              "/nihongo",
              "/register",
              "/torrent"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "main-site:build:production",
              "serverTarget": "main-site:server:production"
            },
            "development": {
              "browserTarget": "main-site:build:development",
              "serverTarget": "main-site:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/main-site/src/**/*.ts",
              "projects/main-site/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
